/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}

#navItem1 {
    color: black;
    font-size: 20px;
}
#navItem2 {
    color: black;
    font-size: 20px;

}
#navItem3 {
    color: black;
    font-size: 20px;

}
#navItem4 {
    color: black;
    font-size: 20px;

}
#navItem5 {
    color: black;
    font-size: 20px;

}
#navItem6 {
    color: black;
    font-size: 20px;

}

.nav-item:hover{
    transform: scale(1.1);
    transition: 0.5s;
    z-index: 10;
    cursor: pointer;
}
.name{
    font-size: 18px;
    font-weight: 700;
    border-radius: 100%;
    background-color: gray;
    height: 50px;
    width: 55px;
    padding: 11px;
}

.title{
    font-size: 35px;
    color: goldenrod;
    font-family: cursive;
    font-weight: bold;
}

.button{
    height: 40px;
}

.button a{
    color: #fff;
    text-decoration: none;
}
.button:hover{
    transform: scale(1.1);
    transition: 0.5s;
    z-index: 10;
    cursor: pointer;
}

/* hero background image */
.bgimage {
    height:100vh;
    background-color: snow;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
    font-family: "sans-serif";
}
.hero_desc {
    font-size: 2rem;
    color: #523497;
    font-family: 'Courier New', Courier, monospace ;
    font-weight: 600;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

/* about section image css */
.about-description{
    font-size: 20px;
    font-weight: 400;
    color: black;
}

.imageAboutPage {
    width: 100%;
}
.about-link{
    color: blue;
    font-size: 18px;
    text-decoration: underline;
}

.about-container{
    background-color: white;
    height: 100vh;
    display: flex;
    align-items: center;
}
/* skills section css */

.skills-section {
    background-color: whitesmoke;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-card-image {
    width: 100px;
    height: 100px;
    margin: 10px;
}
.skills-card-image:hover{
    transform: scale(1.1);
    transition: 0.1s;
    z-index: 10;
}

.img-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* services section css */
.services-section {
    background-color: white;
    min-height: 100vh;
}

.services-section-sub-heading {
    color: #cced00;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
}

.services-card {
    background-color: whitesmoke;
    border-radius: 8px;
    padding: 20px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-card:hover{
    transform: scale(1.1);
    transition: 0.1s;
    z-index: 10;
    cursor: pointer;
}

.services-card-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}


.services-card-title {
    color: #282727;
    font-family: "Bree Serif";
    font-size: 24px;
    font-weight: bold;
}

.services-card-description {
    color: #000000;
    font-size: 18px;
}

/* social media icons styling */
.social-icons {
    font-size: 50px;
    cursor: pointer;
}

.fab,.fas {
    color: gray;
}

.fab:hover,.fas:hover{
    transform: scale(1.1);
    transition: 0.5s;
    z-index: 10;
    cursor: pointer;
    color: #008000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}
/*contact section */
.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-contact{
    background-color: gainsboro;
    height: 90vh;
}

/* portfolio */

.portfolio-bg{
    background-color: whitesmoke;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:hover{
    transform: scale(1.1);
    transition: 0.5s;
    z-index: 10;
    cursor: pointer;
}

.para1{
    font-size: 18px;
    font-weight: 600;
}